[defaults]
inventory = ./yc_inventory.py
display_failed_stderr = true
remote_tmp = $HOME/.ansible/tmp
remote_user = ubuntu
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[ssh_connection]
transfer_method = smart

#vault_password_file = ~/.ansible/vault.key

[diff]
always = true
context = 5
